# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Polygonscan explorer API key
POLYGON_API_KEY=

# RPC URL for Mumbai(testnet)
ANKR_MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai

# RPC URL for Polygon(mainnet)
ANKR_POLYGON_URL=https://rpc.ankr.com/polygon